spring.security.user.name = admin
spring.security.user.password = admin
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url= jdbc:postgresql://78.153.6.155:5432/online_shop?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password=0025
spring.datasource.driver-class-username = org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.properties.hibernate.jdbc.l#spring.jpa.properties.hibernate.default_schema=online_shop
ob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


#spri
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false